rm(list=ls())

#methodDir <- '../../sim.nca/regNet.wt/'
methodDir <- '../../sim.nca/regNet.kd9/'
figdir <- './figs/'
dir.create(figdir)
method_name <- strsplit(methodDir, split = 'sim.')
method_name <- method_name[[1]][2]
method_name <- strsplit(method_name, split = '/regNet.kd9/')
method_name <- method_name[[1]]

# Noise Level 00: load avg cor (no perturbation) and median cor (for three perturbed regulon)
avgCor_noPert <- unlist(read.csv(file = paste0(methodDir, 'actNoise.00/cor/avg.cor.nopert.csv')))
meadianCor <- read.csv(file =  paste0(methodDir, 'actNoise.00/cor/median.cor.pert.csv')) 
avg_and_medianCor00 <- c(avgCor_noPert, meadianCor$median_cor)
names(avg_and_medianCor00) <- c('regdb.0', meadianCor$pert_level) 
avg_and_medianCor00


# Noise Level 04: load avg cor (no perturbation) and median cor (for three perturbed regulon)
avgCor_noPert <- unlist(read.csv(file = paste0(methodDir, 'actNoise.04/cor/avg.cor.nopert.csv')))
meadianCor <- read.csv(file =  paste0(methodDir, 'actNoise.04/cor/median.cor.pert.csv'))
avg_and_medianCor04 <- c(avgCor_noPert, meadianCor$median_cor)
names(avg_and_medianCor04) <- c('regdb.0', meadianCor$pert_level) 
avg_and_medianCor04


# Noise Level 07: load avg cor (no perturbation) and median cor (for three perturbed regulon)
avgCor_noPert <- unlist(read.csv(file = paste0(methodDir, 'actNoise.07/cor/avg.cor.nopert.csv')))
meadianCor <- read.csv(file =  paste0(methodDir, 'actNoise.07/cor/median.cor.pert.csv'))
avg_and_medianCor07 <- c(avgCor_noPert, meadianCor$median_cor)
names(avg_and_medianCor07) <- c('regdb.0', meadianCor$pert_level) 
avg_and_medianCor07

# Noise Level 10: load avg cor (no perturbation) and median cor (for three perturbed regulon)
avgCor_noPert <- unlist(read.csv(file = paste0(methodDir, 'actNoise.10/cor/avg.cor.nopert.csv')))
meadianCor <- read.csv(file =  paste0(methodDir, 'actNoise.10/cor/median.cor.pert.csv'))
avg_and_medianCor10 <- c(avgCor_noPert, meadianCor$median_cor)
names(avg_and_medianCor10) <- c('regdb.0', meadianCor$pert_level) 
avg_and_medianCor10


XLIMIT <- c(1, length(avg_and_medianCor10))
YLIMIT <- c(min(c(avg_and_medianCor00, avg_and_medianCor04, avg_and_medianCor07, avg_and_medianCor10)), 
            max(c(avg_and_medianCor00, avg_and_medianCor04, avg_and_medianCor07, avg_and_medianCor10))) 
YLIMIT <- c(0.0, 1.0) 
legend_names <- c('NS 0.0', 'NS 0.4', 'NS 0.7', 'NS 1.0')
pert_levels <- c('PERT 0', 'PERT 5', 'PERT 10', 'PERT 15')
#colorv <- c('red', 'blue', 'green', 'magenta')
#colorv <- c('red', 'blue', 'green', 'cyan') 
#colorv <- c('red', 'blue', 'cyan', 'maroon') 
colorv <- c('red', 'blue', 'cyan', 'orange') 
HEIGHT <- 4
WIDTH <- 4
figname <- paste(figdir, 'medianCor_', method_name, '-', WIDTH, 'x', HEIGHT, '.pdf', sep = '') 
pdf(file = figname, width=WIDTH, height=HEIGHT, paper='special', onefile = TRUE)
par(mfrow=c(1,1)) 
par(mar=c(5.0, 4.5, 2.5, 1.0))  # bottom, left, top, right
plot(1:length(XLIMIT),xlim=XLIMIT, ylim=YLIMIT, pch='', xaxt='n', xlab = '', ylab = '')
axis(1, at=1:length(legend_names), labels=pert_levels, las=2)
points(avg_and_medianCor00, col=colorv[1], pch = 19)
points(avg_and_medianCor04, col=colorv[2], pch = 19)
points(avg_and_medianCor07, col=colorv[3], pch = 19)
points(avg_and_medianCor10, col=colorv[4], pch = 19)
lines(avg_and_medianCor00, col=colorv[1], lty=3)
lines(avg_and_medianCor04, col=colorv[2], lty=3)
lines(avg_and_medianCor07, col=colorv[3], lty=3)
lines(avg_and_medianCor10, col=colorv[4], lty=3)
legend(1.0, 0.78, legend = legend_names, col=colorv, lty=3, pch = 19, bty = 'n', ncol = 2)
#title(xlab = 'perturbation level', ylab = 'median correlation')
#title(ylab = 'mean/median correlation')
title(ylab = 'median accuracy')
dev.off()

