
rm(list = ls())

importance.tsh <- c(0.1, 0.2, 0.3, 0.4, 0.5, 0.6)  #c(0.05, 0.10, 0.15, 0.20, 0.25, 0.30) #c(2, 4, 6, 7, 8, 10)

source('./functions.R')

outdir <- './data/'
regNetDir <- '../../regNet/data/'
figdir <- "./figs/" 
dir.create(figdir) 

inferredNet.df <- read.delim(file = './output.tsv', sep = '\t')  
inferredNet.df <- inferredNet.df[, c(2, 3, 4)] # first column 
inferredNet.df <- format_source_target_nodes(inputNet.df = inferredNet.df)  
inferredNet.df$importance <- as.numeric(inferredNet.df$importance)
dupStatus <- duplicated(inferredNet.df )
sum(dupStatus)
dim(inferredNet.df)
inferredNet.df <- inferredNet.df[!dupStatus, ] # remove duplicated interactions
dim(inferredNet.df)
nodes.all <- unique(union(inferredNet.df$TF, inferredNet.df$target))
nodes.all <- sort(nodes.all)
length(nodes.all) # 30 - only TFs


regNet.df <- read.delim2(file = paste0(regNetDir, 'net30tf.tpo'), sep = '\t')
regNet.df <- format_source_target_nodes(inputNet.df = regNet.df) 
regNet.df <- regNet.df[,c(1,2)] # retain only source and target
dupStatus <- duplicated(regNet.df)
sum(dupStatus)
regNet.df <- regNet.df[!dupStatus, ] # remove duplicated interactions
dim(regNet.df)
nodes.all.regNet <- sort(unique(union(regNet.df$SOURCE, regNet.df$TARGET)))
length(nodes.all.regNet)  # 447 - nodes are TFs and targets in the regulatory network

# remove interactions involving TF targets (starting with tg)
regNet.df <- regNet.df[!(startsWith(regNet.df$SOURCE, 'tg') | startsWith(regNet.df$TARGET, 'tg')), ]
dim(regNet.df)

hist(inferredNet.df$importance, xlab = 'importance score', ylab = 'count' , main = '')

inferredNet.df$importance.normed <- (inferredNet.df$importance-min(inferredNet.df$importance))/(max(inferredNet.df$importance)-min(inferredNet.df$importance))

hist(inferredNet.df$importance.normed)

sum(inferredNet.df$importance> 4) #435


# calculate precision and recall
ppvRcall <- sapply(importance.tsh, function(tsh) {
  #tsh <- importance.tsh[1]
  inferredNet.retained.df <- inferredNet.df[inferredNet.df$importance.normed>tsh, c(1, 2)] 
  colnames(inferredNet.retained.df) <- colnames(regNet.df) 
  dupStatus <- duplicated(inferredNet.retained.df)
  inferredNet.retained.df <- inferredNet.retained.df[!dupStatus,] # remove duplicated interactions
  
  combInt.df <- rbind(regNet.df, inferredNet.retained.df)
  dupStatus <- duplicated(combInt.df)
  rCall <- sum(dupStatus)/nrow(regNet.df) # calculate recall 
  #return(rCall)
  ppv <- sum(dupStatus)/nrow(inferredNet.retained.df) # calculate precision/positive predictive value
  ppvRcall <- c("ppv"=ppv, "rCall"=rCall)
  return(ppvRcall)
})  

class(ppvRcall)
dim(ppvRcall)
ppvRcall <- t(ppvRcall)
class(ppvRcall)
class(ppvRcall[,'rCall'])


write.table(format(ppvRcall, digits = 4), file = paste(outdir, 'precision-recall.tsv', sep = ''), 
            row.names=FALSE, sep="\t", quote = F, col.names = T)


WIDTH <- 4
HEIGHT <- 4
figname <- paste(figdir, 'PRcurve-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
pdf(file = figname, width=WIDTH , height=HEIGHT, paper='special', onefile = TRUE)
par(mfrow=c(1,1)) 
par(mar=c(2.5, 3.0, 1.5, 1.0))  # bottom, left, top, right
par(mgp=c(1.5, 0.4, 0))
par(oma=c(3, 1, 1, 1)) # all sides have 3 lines of space

plot(ppvRcall[,'rCall'], ppvRcall[,'ppv'], 
     lty=1, pch=19,
     xlim = c(0, 1),
     ylim = c(0, 1),
     xlab = 'recall', ylab = 'precision')
lines(ppvRcall[,'rCall'], ppvRcall[,'ppv'], lty=2)
dev.off() 



WIDTH <- 4
HEIGHT <- 4
figname <- paste(figdir, 'precision-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
pdf(file = figname, width=WIDTH , height=HEIGHT, paper='special', onefile = TRUE)
par(mfrow=c(1,1)) 
par(mar=c(2.5, 3.0, 1.5, 1.0))  # bottom, left, top, right
par(mgp=c(1.5, 0.4, 0))
par(oma=c(3, 1, 1, 1)) # all sides have 3 lines of space

plot(ppvRcall[,'ppv'], 
     lty=1, pch=19, 
     ylim = c(0, 1), xlab = 'importance score threshold', ylab = 'precision', 
     xaxt = "n")  
axis(1,                         # Define x-axis manually
     at = 1:length(importance.tsh),
     labels = importance.tsh)
lines(ppvRcall[,'ppv'], lty=2)
dev.off() 


WIDTH <- 4
HEIGHT <- 4
figname <- paste(figdir, 'reCall-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
pdf(file = figname, width=WIDTH , height=HEIGHT, paper='special', onefile = TRUE)
par(mfrow=c(1,1))
par(mar=c(2.5, 3.0, 1.5, 1.0))  # bottom, left, top, right
par(mgp=c(1.5, 0.4, 0))
par(oma=c(3, 1, 1, 1)) # all sides have 3 lines of space

plot(ppvRcall[,'rCall'],  
     lty=1, pch=19, 
     ylim = c(0, 1), xlab = 'importance score threshold', ylab = 'recall', 
     xaxt = "n")  
axis(1,                         # Define x-axis manually
     at = 1:length(importance.tsh),
     labels = importance.tsh)
lines(ppvRcall[,'rCall'], lty=2)
dev.off() 












WIDTH <- 4
HEIGHT <- 8
figname <- paste(figdir, 'importance.scores-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
pdf(file = figname, width=WIDTH , height=HEIGHT, paper='special', onefile = TRUE)
par(mfrow=c(2,1))
par(mar=c(2.5, 3.0, 1.5, 1.0))  # bottom, left, top, right
par(mgp=c(1.5, 0.4, 0))
par(oma=c(3, 1, 1, 1)) # all sides have 3 lines of space

hist(inferredNet.df$importance, xlab = 'importance score', ylab = 'count' , main = '')
hist(inferredNet.df$importance.normed, xlab = 'importance score', ylab = 'count' , main = '')

dev.off() 
