ID sample   condition   batch
SRX1958785	UT_R1	UT R1
SRX1958786	IL4_2h_R1	IL4   R1
SRX1958787	IFNg_2h_R1	IFNg  R1
SRX1958788	IFNg_IL4_2h_R1	BOTH  R1
SRX1958789	IL4_4h_R1	IL4   R1
SRX1958790	IFNg_4h_R1	IFNg  R1
SRX1958791	IFNg_IL4_4h_R1	BOTH  R1
SRX1958792	UT_R2	UT R2
SRX1958793	IL4_2h_R2	IL4   R2
SRX1958794	IFNg_2h_R2	IFNg  R2
SRX1958795	IFNg_IL4_2h_R2	BOTH  R2
SRX1958796	IL4_4h_R2	IL4   R2
SRX1958797	IFNg_4h_R2	IFNg  R2
SRX1958798	IFNg_IL4_4h_R2	BOTH  R2
SRX1958799	UT_R3	UT R3
SRX1958800	IL4_2h_R3	IL4   R3
SRX1958801	IFNg_2h_R3	IFNg  R3
SRX1958802	IFNg_IL4_2h_R3	BOTH  R3
SRX1958803	IL4_4h_R3	IL4   R3
SRX1958804	IFNg_4h_R3	IFNg  R3
SRX1958805	IFNg_IL4_4h_R3	BOTH  R3
